<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>inlineBlock 예제</title>
	<style type="text/css"> 
/* display 속성이 없으면 block이 기본값/행으로 배치/여백이 있음 
    .greenbox{
    width:150px;
    height:75px;
    margin:10px;
    border:solid 3px #73AD21;
    }*/

 /*   .greenbox{     /* 전후 줄바꿈이 들어간다고 생각 */
    display:block;
    width:150px;
    height:75px;
    margin:10px;
    border:solid 3px #73AD21;
    } */


    .greenbox{
    display:inline; /* 옆으로 나란히 배치.여백없이 내용 만큼만 공간 차지 */
    width:150px;  /*height,width 속성 지정해도 무시  */
    height:75px;
    margin:10px;
    border:solid 3px #73AD21;
    }  


    .greenbox{
    display:inline-block;
    width:150px;
    height:75px;
    margin:10px;
    border:solid 3px #73AD21;
    }  


/* 디스플레이  속성 */
/* https://www.daleseo.com/css-display-inline-block/*/


	</style>
</head>
<body>

</body>
	<h2>display 속성 (block / inline / inline-block)</h2>

    <div class="greenbox">박스 1</div>
    <div class="greenbox">박스 2</div>
    <div class="greenbox">박스 3</div>
    <div class="greenbox">박스 4</div>
</html>



 